body{
    margin: 0;
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


.paragraphemiddle{
    color: #5c6770;
    text-align: center;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -30px;
}


.conteneur {
    height: 700px;
    margin: 20px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15% 35% 10% 10% 10% 10% 10%;
    grid-gap: 25px;
}


.title{
    text-align: center;
    grid-column: 1 / 4;
    font-family: Arial, Helvetica, sans-serif;
}

.number{
    font-weight: bold;
    font-size: 30px;
    color: #5c6ac4;
}

.cinq{
    grid-row: 3 / span 2;
    grid-column: 1 / span 1 ;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid;
}


.testimonial{
    padding: 5px;
}

.infoperson1{
    background-color: #fb8b8a;
    width: 100%;
}
.infoperson2{
    background-color: #5c6ac4;
    width: 100%;
}
.infoperson3{
    background-color: #47c1bf;
    width: 100%;
}

.six{
    grid-row: 4 / span 2;
    grid-column: 2 / span 1 ;
}

.sept{
    margin-top: -40px;
    margin-bottom: 40px;
    grid-row: 4 / span 2;
    grid-column: 3 / span 1 ;
}